[tox]
envlist = linters, py38, py310, latest
skipsdist = true

[linters:env]
deps =
    black
    flake8
    flake8-black

commands =
    black
    flake8

[testenv]
basepython = python3
deps =
    -r requirements.txt
    pytest

setenv =
    PYTHONPATH = {toxinidir}

[testenv:py38env]
basepython = python3.8

[testenv:py310env]
basepython = python3.10

commands =
    pytest

[testenv:build]
deps =
    pyinstaller

commands =
    pyinstaller --onefile --name=pioneer-uploader --distpath=dist pioneer_uploader.py