[tox]
envlist = linters, py38, py310, latest
skipsdist = true

[linters:env]
deps =
    black
    flake8
    flake8-black

commands =
    black
    flake8

[testenv]
deps =
    -r requirements.txt
    pytest

commands =
    export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE
    pytest

[testenv:build]
deps =
    pyinstaller

commands =
    pyinstaller --onefile --name=pioneer-uploader --distpath=dist pioneer_uploader.py